This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "anivam1990"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1238 strings with 10237 characters,
and the built_in function-call counts, 5089 in all, are:
= -- 504
> -- 128
< -- 6
+ -- 93
- -- 40
* -- 312
:= -- 746
add.period$ -- 21
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 19
cite$ -- 6
duplicate$ -- 242
empty$ -- 398
format.name$ -- 186
if$ -- 1204
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 124
newline$ -- 35
num.names$ -- 30
pop$ -- 169
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 307
stack$ -- 1
substring$ -- 186
swap$ -- 106
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 100
(There was 1 warning)
